<!DOCTYPE html>
<html>
    <head>
        <title>Fingerprint Payment</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Thomas Tran (s305088), Mikael Hoa Nguyen (s305065), Ravipal Singh">
    </head>
    
        <body>
            <header id="wrapper-header">
                
                <nav>
                    <ul>
                        <a href="index.html"><img id="logo" src="pictures/fingerprintlogo.jpg"><h1 id="min">Min</h1><h1 id="finger">Finger</h1></a>
                        <li><a class="navtabs" href="">Info</a></li>
                        <li><a class="navtabs" href="">About</a></li>
                        <li><a class="navtabs" href="">Something</a></li>
                    </ul>
                </nav>
            </header>
         
            
            <div id="wrapper-content">
                <section class="wrapper-section-1">
                <h1 class="h1title">Spør deg selv... </h1>
                <p class="desc">Hvor ofte går du til butikken?<br>Hvor lenge venter du i kø?<br> Hva om prossesen med betaling ble raskere og enklere?
                </p>
                    <a href=""><button class="button">Les mer</button></a>
                </section>
                
                <section class="wrapper-section-2">
               <h1 class="h1title"></h1>
                        <p class="maintitle"></p>
                </section>
                
                  <section class="wrapper-section-1">
                <h1 class="h1title"></h1>
                        <p class="maintitle"></p>
                </section>
                
                <section class="wrapper-section-2">
               <h1 class="h1title"></h1>
                        <p class="maintitle"></p>
                </section>
            </div>
            
    
        </body>
</html>